{
	"name": "aureooms-js-heap-spec",
	"description": "Heap specification code bricks for JavaScript",
	"homepage": "http://aureooms.github.io/js-heap-spec/",
	"main": "js/dist/heap-spec.js",
	"version": "8.0.0",
	"repository": {
		"url": "https://github.com/aureooms/js-heap-spec.git",
		"type": "git"
	},
	"keywords": [
		"bricks",
		"ender",
		"heap",
		"javascript",
		"js",
		"spec"
	],
	"scripts": {
		"build": "./node_modules/.bin/aureooms-node-package-build",
		"test": "./node_modules/.bin/aureooms-node-package-test",
		"doc": "./node_modules/.bin/groc"
	},
	"author": "aureooms",
	"devDependencies": {
		"aureooms-node-package": "^4.2.5"
	},
	"bugs": {
		"url": "https://github.com/aureooms/js-heap-spec/issues"
	},
	"dependencies": {
		"aureooms-js-array": "^2.2.0",
		"aureooms-js-compare": "^1.4.3",
		"aureooms-js-functools": "^2.0.3",
		"aureooms-js-itertools": "^1.1.1",
		"aureooms-js-operator": "^1.0.2",
		"aureooms-js-random": "^1.0.1",
		"aureooms-js-sort": "^5.0.4"
	},
	"license": "AGPL-3.0"
}